
<!DOCTYPE html>
<html dir='ltr' lang='en-US' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='width=device-width, initial-scale=1' name='viewport'/>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<!-- Chrome, Firefox OS and Opera -->
<meta content='' name='theme-color'/>
<style type='text/css'><!--
body{background:#fff}

--></style>
</head>
<body>
<div class='main section' id='main'><div class='widget HTML' data-version='1' id='HTML2'>
<div class='widget-content'>
<div>
    <center><img src="https://cris-ronaldo7.github.io/MAKAUT-CGPA-Calculator/head.png" height="51px" width="340px" /></center>
<hr color="#0065a3" size="10" />
    </div>    

    <p class="p1">MAKAUT  CGPA  & Percent Calculator</p>
    <p class="p2">Enter Marks of All 8 Semesters to Calculate Your CGPA and Overall Percentage (%) <br /> </p>
    
    <table class="sem_table" cellspacing="15px" align="center">
        <tr>
            <th>Sem1 :</th>
            <td><input type="text" id="Text1" size="10" required /></td>
            <th>Sem2 :</th>
            <td><input type="text" id="Text2" size="10" required /></td>
        </tr>
        <tr>
            <th>Sem3 :</th>
            <td><input type="text" id="Text3" size="10" required /></td>
            <th>Sem4 :</th>
            <td><input type="text" id="Text4" size="10" required /></td>
        </tr>
        <tr>
            <th>Sem5 :</th>
            <td><input type="text" id="Text5" size="10" required /></td>
            <th>Sem6 :</th>
            <td><input type="text" id="Text6" size="10" required /></td>
        </tr>
        <tr>
            <th>Sem7 :</th>
            <td><input type="text" id="Text7" size="10" required/></td>
            <th>Sem8 :</th>
            <td><input type="text" id="Text8" size="10" required/></td>
        </tr>
    </table>
   <center> 
<br/>
    <div class="output">
       Your CGPA is : <p id="result1"></p> 
      Your Overall Percentage is : <p id="result2"></p></div><br/>
        
       <button class="btn calculate" type="submit" onclick="calc()"> Calculate </button>
       <button class="btn reset" type="submit" onclick="clearh()"> Reset </button>
    </center>
    
    
       <script>
        function calc()
        {
        
        var A = parseFloat(document.getElementById('Text1').value);
        var B = parseFloat(document.getElementById('Text2').value);
        var C = parseFloat(document.getElementById('Text3').value);
        var D = parseFloat(document.getElementById('Text4').value);
        var E = parseFloat(document.getElementById('Text5').value);
        var F = parseFloat(document.getElementById('Text6').value);
        var G = parseFloat(document.getElementById('Text7').value);
        var H = parseFloat(document.getElementById('Text8').value);
        if (isNaN(A) || A < -1 || A > 10 || 
            isNaN(B) || B < -1 || B > 10 ||
            isNaN(C) || C < -1 || C > 10 ||
            isNaN(D) || D < -1 || D > 10 ||
            isNaN(E) || E < -1 || E > 10 ||
            isNaN(F) || F < -1 || F > 10 ||
            isNaN(G) || G < -1 || G > 10 ||
            isNaN(H) || H < -1 || H > 10 )
        {   
            document.getElementById("result1").innerHTML= "Enter Value Between 1-10";
        
        } else {
            document.getElementById("result1").innerHTML = " "+ (((A+B)/2)+((C+D)/2)+(1.5*(E+F)/2)+(1.5*(G+H)/2))/5;
  document.getElementById("result2").innerHTML = " "+ (((((A+B)/2)+((C+D)/2)+(1.5*(E+F)/2)+(1.5*(G+H)/2))/5)-0.75)*10;
        }
        
        }
        function clearh()
        {
            document.getElementById('Text1').value = '';
            document.getElementById('Text2').value = '';
            document.getElementById('Text3').value = '';
            document.getElementById('Text4').value = '';
            document.getElementById('Text5').value = '';
            document.getElementById('Text6').value = '';
            document.getElementById('Text7').value = '';
            document.getElementById('Text8').value = '';
            document.getElementById('result1').value = '';
        }
    </script>
    
    <style>
    @charset "utf-8";
/* CSS Document */

.p1
{
	color:red;
	font-size:25px;
	text-align: center;
	font-weight:bolder;
	font-family:"Palatino Linotype", "Book Antiqua", Palatino, serif;
}
.p2
{
	color:darkgreen;
    text-align: center;
	font-size:18px;
	font-weight:bold;
	font-family:Georgia, "Times New Roman", Times, serif;
}

.btn {
    border: darkgreen; /* Remove borders */
    color: white; /* Add a text color */
    padding: 14px 28px; /* Add some padding */
    cursor: pointer; /* Add a pointer cursor on mouse-over */
  }
.calculate {
    background-color: #4CAF50;
    width: 140px;
    font-size: 20px;
    border:none;
    color:white;
    border-radius: 5px;
} 
.calculate:hover {
    background-color: darkgreen;
}
.reset
{
	background-color: red;
    width: 140px;
    font-size: 20px;
    border:none;
    color:white;
    border-radius: 6px;
}
.reset:hover{
	background-color: red;
}

input, textarea
{	
	font-family:"Times New Roman", Times, serif;
	font-size:16px;
	font-weight:bold;
	padding:5px;
	margin-left:10px;
	border:1.5px solid;
	background-color:white;
    border-radius:3px;
    width: 50px;
    text-align: center;
    color: red;
    border: 1px solid black;
    background:rgb(222, 184, 135, 0.5);
}
input:hover 
{
    background-color:lightblue;
}

.sem_table
{
	
    max-width:600px;
	border:2px solid;
	text-align:center;
	border-color:#050119;
	border-radius:5px;
}

th
{
	font-size:15px;
	width:50px;
	border:hidden;
	color:#050119;
}


footer {
	text-align: center;
	padding: 3px;
}

.link a
{
	font-size:10px;
}
.link a:hover
{
	font-size:10px;
}
.output {
  border: 10px solid white;
  outline: 2px dashed blue;
  outline-color: #004b85;
  width: 300px;
}
.output p{
color: red;    
}

div.scrollmenu a {
  display: inline-block;
  color: blue;
  text-align: center;
  padding: 4px;
}

div.scrollmenu a:hover {
color: #777;
}

.disclaimer
{
  max-width:514px;
}
a.italic {
  font-style: italic;
  color:#207c9e;
}
</style>
<br />
<hr color="#0065a3" size="10" />
    <footer>
 &copy; Ekchokho | Makaut Mentor
<div class="scrollmenu">
  <a href="#home">Blog</a>
  <a href="#news">About</a>
  <a href="#contact">Contact</a>
</div>
<center>
<div class="disclaimer">
Disclaimer: <a class="italic">The official MAKAUT website is makautexam.net and makaut.ac.in. We do not claim to be official. This tool is made only for Helping Students.</a>
</div>
</center>
</footer>
</div>
<div class='clear'></div>
</div></div>
</body>
</html>
